; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.7.0
board = esp32dev
framework = arduino

monitor_speed = 115200

build_flags = -std=c++14
build_unflags = -std=gnu++11
extra_scripts = pre_extra_script.py


lib_deps =
    #RB3201-RBProtocol@5.0.0
    #RB3201-RBControl@3.2.0
    https://github.com/RoboticsBrno/RB3201-RBProtocol-library.git#v5.1.0
    https://github.com/RoboticsBrno/RB3201-RBControl-library.git#v3.2.0